<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">Class Cartography</a>
      <p class="navbar-text pull-right">
        Logged in as <a href="#" class="navbar-link">Username</a>
      </p>
      <ul class="nav">
        <li><g:link controller="main" action="index">Dashboard</g:link></li>
        <li><g:link controller="main" action="demo">Dashboard-Demo</g:link></li>
        <li><g:link controller="survey" action="list">Surveys</g:link></li>
        <li><g:link controller="survey" action="demo">Surveys-Demo</g:link></li>
      </ul>
    </div>
  </div>
</div>
