<table id="roster" class="table table-striped table-bordered table-hover">
  <tbody>
    <tr>
      <th>Roster: {{ CourseName }}</th>
    </tr>
    
    <!-- BEGIN REPEAT REGION -->
    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    <!-- END REPEAT REGION -->

    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        <img class="gravatar img img-circle" src="http://a.tgcdn.net/images/products/thumb/carousel/front/ef66_brainwave_cat_ears.jpg" />
        <span class="student_name">Student Name</span>
      </td>
    </tr>
    
  </tbody>
</table>
