<table id="roster" class="table table-striped table-bordered table-hover">
  <tbody>
    
    <!-- BEGIN REPEAT REGION -->
    <tr class="student">
      <td>
        <span class="student_name">Alton Ausiello</span>
      </td>
    </tr>
    <!-- END REPEAT REGION -->

    <tr class="student">
      <td>
        
        <span class="student_name">Tomasa Cleaveland Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        
        <span class="student_name">Lashawn Taite</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        
        <span class="student_name">Dominic Brisendine Jr</span>
      </td>
    </tr>
    
    <tr class="student">
      <td>
        
        <span class="student_name">Marco Daughenbaugh Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>
        
        <span class="student_name">Gerardo Saltazar</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Lettie Hose</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Damon Iskra Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Felipe Melvin Cianciolo</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Oralia Nicole Simmer</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Felipe Wierzbicki Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Oralia Zoe Merryweather</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Gerardo Felix Giaquinto Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Lashawn Aldama</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Samantha Scorzelli</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Mayme A Borc</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Holloran Franz</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Dominic Bavinon</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Malcolm Eric Costillo</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Alton Maultsby Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Karrie Rudesill</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Gerardo Rounsaville</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Merry Mccanse</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Matt Joseph Sollars Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Verda Herriman</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Preston W Muchow Jr</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Lyn Consla</span>
      </td>
    </tr>
    <tr class="student">
      <td>        
        <span class="student_name">Rudy Bedoya Jr</span>
      </td>
    </tr>
  </tbody>
</table>
